plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    //id 'com.gradleup.nmcp' version '0.0.8'
}

// ─── NMCP — New Maven Central Publishing ─────────────────────────────────────
/*nmcp {
    publishAllProjectsProbablyBreakingProjectIsolation {
        username = findProperty('ossrhUsername') ?: System.getenv('OSSRH_USERNAME')
        password = findProperty('ossrhPassword') ?: System.getenv('OSSRH_PASSWORD')
        publicationType = 'AUTOMATIC'
    }
}*/

// ─── Shared config for all subprojects ───────────────────────────────────────
subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'signing'

    group   = 'io.github.raulrobinson'
    version = '1.0.1'

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
        withJavadocJar()
        withSourcesJar()
    }

    // ─── Fix: Javadoc warnings no bloquean el build ───────────────────────────
    javadoc {
        options.addStringOption('Xdoclint:none', '-quiet')
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation platform('software.amazon.awssdk:bom:2.25.40')
        implementation 'org.slf4j:slf4j-api:2.0.12'

        testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
        testImplementation 'org.mockito:mockito-core:5.11.0'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    test {
        useJUnitPlatform()
    }

    // ─── Publishing ───────────────────────────────────────────────────────────
    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java

                pom {
                    url = 'https://github.com/raulrobinson/aws-libs'

                    licenses {
                        license {
                            name = 'MIT License'
                            url  = 'https://opensource.org/licenses/MIT'
                        }
                    }

                    developers {
                        developer {
                            id    = 'raulrobinson'
                            name  = 'Raul Robinson Bolívar Navas'
                            email = 'rasysbox@hotmail.com'
                        }
                    }

                    scm {
                        connection          = 'scm:git:git://github.com/raulrobinson/aws-libs.git'
                        developerConnection = 'scm:git:ssh://github.com/raulrobinson/aws-libs.git'
                        url                 = 'https://github.com/raulrobinson/aws-libs'
                    }
                }
            }
        }
    }

    // ─── Signing — Fix compatible con Gradle 9.x + configuration cache ────────
    /*signing {
        def rawKey      = findProperty('signingKey')      ?: System.getenv('GPG_PRIVATE_KEY')
        def signingPass = findProperty('signingPassword') ?: System.getenv('GPG_PASSPHRASE') ?: ''

        // Convierte los \n literales del gradle.properties en saltos de línea reales
        def signingKey = rawKey?.replace('\\n', '\n')

        useInMemoryPgpKeys(signingKey, signingPass)
        sign publishing.publications.mavenJava
    }*/

    // ─── Signing — Fix compatible con Gradle 9.x + configuration cache ────────
    // Se eliminó el bloque tasks.withType(Sign) con gradle.taskGraph
    // que causaba el error de configuration cache en Gradle 9.x
    /*signing {
        def signingKey      = findProperty('signingKey')      ?: System.getenv('GPG_PRIVATE_KEY')
        def signingPassword = findProperty('signingPassword') ?: System.getenv('GPG_PASSPHRASE')

        if (signingKey) {
            useInMemoryPgpKeys(signingKey, signingPassword)
        } else {
            useGpgCmd()
        }

        sign publishing.publications.mavenJava
    }*/
}
