springBootVersion=3.5.12
springDependencyManagementVersion=1.1.7

awsSdkVersion=2.27.21

# ─────────────────────────────────────────────────────────────────────────────
# Local developer properties — DO NOT COMMIT real values
# Copy this to: C:\Users\<tu-usuario>\.gradle\gradle.properties
# ─────────────────────────────────────────────────────────────────────────────

# Sonatype Central Portal token (generado en central.sonatype.com → View Account → Generate Token)
#ossrhUsername=YOUR_SONATYPE_TOKEN_USERNAME
#ossrhPassword=YOUR_SONATYPE_TOKEN_PASSWORD

# GPG — Opción A: clave armored inline (para CI/GitHub Actions)
# signingKey=-----BEGIN PGP PRIVATE KEY BLOCK-----\n...\n-----END PGP PRIVATE KEY BLOCK-----
# signingPassword=YOUR_GPG_PASSPHRASE

# GPG — Opción B: delegar al gpg instalado localmente (recomendado en Windows)
# Obtén tu keyName con: gpg --list-secret-keys --keyid-format SHORT
#signing.gnupg.keyName=YOUR_KEY_ID_LAST_8_CHARS
#signing.gnupg.passphrase=YOUR_GPG_PASSPHRASE

